ChromeEXE = .\\exe\\chromedriver.exe
URL = https://cppm1133.ondemand.ca.com/niku/nu#action:npt.overview
UserName = Ananthapalli Bhaskar Kiran
InvestmentName = Baseline \u2013 Operations Management
#If you are Out of Office fill the below details
Mon = 
Tue =
Wed =
Thu =
Fri =